{
    "addPeople": {
        "add": "Invite",
        "addContacts": "Invite your contacts",
        "copyInvite": "Copy meeting invitation",
        "copyLink": "Copy meeting link",
        "copyStream": "Copy live streaming link",
        "contacts": "contacts",
        "countryNotSupported": "We do not support this destination yet.",
        "countryReminder": "Calling outside the US? Please make sure you start with the country code!",
        "defaultEmail": "Your Default Email",
        "disabled": "You can't invite people.",
        "failedToAdd": "Failed to add participants",
        "footerText": "Dialing out is disabled.",
        "googleEmail": "Google Email",
        "inviteMoreHeader": "You are the only one in the meeting",
        "inviteMoreMailSubject": "Join {{appName}} meeting",
        "inviteMorePrompt": "Invite more people",
        "linkCopied": "Link copied to clipboard",
        "noResults": "No matching search results",
        "outlookEmail": "Outlook Email",
        "phoneNumbers": "phone numbers",
        "searching": "Searching...",
        "shareInvite": "Share meeting invitation",
        "shareLink": "Share the meeting link to invite others",
        "shareStream": "Share the live streaming link",
        "sipAddresses": "sip addresses",
        "telephone": "Telephone: {{number}}",
        "title": "Invite people to this meeting",
        "yahooEmail": "Yahoo Email"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Headphones",
        "phone": "Phone",
        "speaker": "Speaker",
        "none": "No audio devices available"
    },
    "audioOnly": {
        "audioOnly": "Low bandwidth"
    },
    "calendarSync": {
        "addMeetingURL": "Add a meeting link",
        "confirmAddLink": "Do you want to add a Jitsi link to this event?",
        "error": {
            "appConfiguration": "Calendar integration is not properly configured.",
            "generic": "An error has occurred. Please check your calendar settings or try refreshing the calendar.",
            "notSignedIn": "An error occurred while authenticating to see calendar events. Please check your calendar settings and try logging in again."
        },
        "join": "Join",
        "joinTooltip": "Join the meeting",
        "nextMeeting": "next meeting",
        "noEvents": "There are no upcoming events scheduled.",
        "ongoingMeeting": "ongoing meeting",
        "permissionButton": "Open settings",
        "permissionMessage": "The Calendar permission is required to see your meetings in the app.",
        "refresh": "Refresh calendar",
        "today": "Today"
    },
    "chat": {
        "enter": "Enter room",
        "error": "Error: your message was not sent. Reason: {{error}}",
        "fieldPlaceHolder": "Type your message here",
        "messagebox": "Type a message",
        "messageTo": "Private message to {{recipient}}",
        "noMessagesMessage": "There are no messages in the meeting yet. Start a conversation here!",
        "nickname": {
            "popover": "Choose a nickname",
            "title": "Enter a nickname to use chat and polls"
        },
        "privateNotice": "Private message to {{recipient}}",
        "message": "Message",
        "messageAccessibleTitle": "{{user}} says:",
        "messageAccessibleTitleMe": "me says:",
        "smileysPanel": "Emoji panel",
        "tabs": {
            "chat": "Chat",
            "polls": "Polls"
        },
        "title": "Chat and Polls",
        "you": "you"
    },
    "chromeExtensionBanner": {
        "installExtensionText": "Install the extension for Google Calendar and Office 365 integration",
        "buttonText": "Install Chrome Extension",
        "dontShowAgain": "Don’t show me this again",
        "close": "Close"
    },
    "connectingOverlay": {
        "joiningRoom": "Connecting you to your meeting..."
    },
    "connection": {
        "ATTACHED": "Attached",
        "AUTHENTICATING": "Authenticating",
        "AUTHFAIL": "Authentication failed",
        "CONNECTED": "Connected",
        "CONNECTING": "Connecting",
        "CONNFAIL": "Connection failed",
        "DISCONNECTED": "Disconnected",
        "DISCONNECTING": "Disconnecting",
        "ERROR": "Error",
        "FETCH_SESSION_ID": "Obtaining session-id...",
        "GET_SESSION_ID_ERROR": "Get session-id error: {{code}}",
        "GOT_SESSION_ID": "Obtaining session-id... Done",
        "LOW_BANDWIDTH": "Video for {{displayName}} has been turned off to save bandwidth"
    },
    "connectionindicator": {
        "address": "Address:",
        "audio_ssrc": "Audio SSRC:",
        "bandwidth": "Estimated bandwidth:",
        "bitrate": "Bitrate:",
        "bridgeCount": "Server count: ",
        "codecs": "Codecs (A/V): ",
        "connectedTo": "Connected to:",
        "e2e_rtt": "E2E RTT:",
        "framerate": "Frame rate:",
        "less": "Show less",
        "localaddress": "Local address:",
        "localaddress_plural": "Local addresses:",
        "localport": "Local port:",
        "localport_plural": "Local ports:",
        "maxEnabledResolution": "send max",
        "more": "Show more",
        "packetloss": "Packet loss:",
        "quality": {
            "good": "Good",
            "inactive": "Inactive",
            "lost": "Lost",
            "nonoptimal": "Nonoptimal",
            "poor": "Poor"
        },
        "remoteaddress": "Remote address:",
        "remoteaddress_plural": "Remote addresses:",
        "remoteport": "Remote port:",
        "remoteport_plural": "Remote ports:",
        "resolution": "Resolution:",
        "savelogs": "Save logs",
        "participant_id": "Participant id:",
        "status": "Connection:",
        "transport": "Transport:",
        "transport_plural": "Transports:",
        "video_ssrc": "Video SSRC:"
    },
    "dateUtils": {
        "earlier": "Earlier",
        "today": "Today",
        "yesterday": "Yesterday"
    },
    "deepLinking": {
        "appNotInstalled": "You need the {{app}} mobile app to join this meeting on your phone.",
        "description": "Nothing happened? We tried launching your meeting in the {{app}} desktop app. Try again or launch it in the {{app}} web app.",
        "descriptionWithoutWeb": "Nothing happened? We tried launching your meeting in the {{app}} desktop app.",
        "downloadApp": "Download the app",
        "ifDoNotHaveApp": "If you don't have the app yet:",
        "ifHaveApp": "If you already have the app:",
        "joinInApp": "Join this meeting using the app",
        "launchWebButton": "Launch in web",
        "title": "Launching your meeting in {{app}}...",
        "tryAgainButton": "Try again in desktop"
    },
    "defaultLink": "e.g. {{url}}",
    "defaultNickname": "ex. Jane Pink",
    "deviceError": {
        "cameraError": "Failed to access your camera",
        "cameraPermission": "Error obtaining camera permission",
        "microphoneError": "Failed to access your microphone",
        "microphonePermission": "Error obtaining microphone permission"
    },
    "deviceSelection": {
        "noPermission": "Permission not granted",
        "previewUnavailable": "Preview unavailable",
        "selectADevice": "Select a device",
        "testAudio": "Play a test sound"
    },
    "dialog": {
        "accessibilityLabel": {
            "liveStreaming": "Live Stream"
        },
        "add": "Add",
        "allow": "Allow",
        "alreadySharedVideoMsg": "Another participant is already sharing a video. This conference allows only one shared video at a time.",
        "alreadySharedVideoTitle": "Only one shared video is allowed at a time",
        "applicationWindow": "Application window",
        "authenticationRequired": "Authentication required",
        "Back": "Back",
        "cameraConstraintFailedError": "Your camera does not satisfy some of the required constraints.",
        "cameraNotFoundError": "Camera was not found.",
        "cameraNotSendingData": "We are unable to access your camera. Please check if another application is using this device, select another device from the settings menu or try to reload the application.",
        "cameraNotSendingDataTitle": "Unable to access camera",
        "cameraPermissionDeniedError": "You have not granted permission to use your camera. You can still join the conference but others won't see you. Use the camera button in the address bar to fix this.",
        "cameraTimeoutError": "Could not start video source. Timeout occured!",
        "cameraUnknownError": "Cannot use camera for an unknown reason.",
        "cameraUnsupportedResolutionError": "Your camera does not support required video resolution.",
        "Cancel": "Cancel",
        "close": "Close",
        "conferenceDisconnectMsg": "You may want to check your network connection. Reconnecting in {{seconds}} sec...",
        "conferenceDisconnectTitle": "You have been disconnected.",
        "conferenceReloadMsg": "We're trying to fix this. Reconnecting in {{seconds}} sec...",
        "conferenceReloadTitle": "Unfortunately, something went wrong.",
        "confirm": "Confirm",
        "confirmNo": "No",
        "confirmYes": "Yes",
        "connectError": "Oops! Something went wrong and we couldn't connect to the conference.",
        "connectErrorWithMsg": "Oops! Something went wrong and we couldn't connect to the conference: {{msg}}",
        "connecting": "Connecting",
        "contactSupport": "Contact support",
        "copied": "Copied",
        "copy": "Copy",
        "dismiss": "Dismiss",
        "displayNameRequired": "Hi! What’s your name?",
        "done": "Done",
        "e2eeDescription": "End-to-End Encryption is currently EXPERIMENTAL. Please keep in mind that turning on end-to-end encryption will effectively disable server-side provided services such as: phone participation. Also keep in mind that the meeting will only work for people joining from browsers with support for insertable streams.",
        "e2eeLabel": "Enable End-to-End Encryption",
        "e2eeWarning": "WARNING: Not all participants in this meeting seem to have support for End-to-End encryption. If you enable it they won't be able to see nor hear you.",
        "enterDisplayName": "Enter your name here",
        "embedMeeting": "Embed meeting",
        "error": "Error",
        "gracefulShutdown": "Our service is currently down for maintenance. Please try again later.",
        "grantModeratorDialog": "Are you sure you want to make this participant a moderator?",
        "grantModeratorTitle": "Grant moderator",
        "hideShareAudioHelper": "Don't show this dialog again",
        "IamHost": "I am the host",
        "incorrectRoomLockPassword": "Incorrect password",
        "incorrectPassword": "Incorrect username or password",
        "internalError": "Oops! Something went wrong. The following error occurred: {{error}}",
        "internalErrorTitle": "Internal error",
        "kickMessage": "You can contact {{participantDisplayName}} for more details.",
        "kickParticipantButton": "Kick",
        "kickParticipantDialog": "Are you sure you want to kick this participant?",
        "kickParticipantTitle": "Kick this participant?",
        "kickTitle": "Ouch! {{participantDisplayName}} kicked you out of the meeting",
        "liveStreaming": "Live Streaming",
        "liveStreamingDisabledBecauseOfActiveRecordingTooltip": "Not possible while recording is active",
        "liveStreamingDisabledTooltip": "Start live stream disabled.",
        "lockMessage": "Failed to lock the conference.",
        "lockRoom": "Add meeting $t(lockRoomPassword)",
        "lockTitle": "Lock failed",
        "logoutQuestion": "Are you sure you want to logout and stop the conference?",
        "login": "Login",
        "logoutTitle": "Logout",
        "maxUsersLimitReached": "The limit for maximum number of participants has been reached. The conference is full. Please contact the meeting owner or try again later!",
        "maxUsersLimitReachedTitle": "Maximum participants limit reached",
        "micConstraintFailedError": "Your microphone does not satisfy some of the required constraints.",
        "micNotFoundError": "Microphone was not found.",
        "micNotSendingData": "Go to your computer's settings to unmute your mic and adjust its level",
        "micNotSendingDataTitle": "Your mic is muted by your system settings",
        "micPermissionDeniedError": "You have not granted permission to use your microphone. You can still join the conference but others won't hear you. Use the camera button in the address bar to fix this.",
        "micTimeoutError": "Could not start audio source. Timeout occured!",
        "micUnknownError": "Cannot use microphone for an unknown reason.",
        "muteEveryoneElseDialog": "Once muted, you won't be able to unmute them, but they can unmute themselves at any time.",
        "muteEveryoneElseTitle": "Mute everyone except {{whom}}?",
        "muteEveryoneDialog": "Are you sure you want to mute everyone? You won't be able to unmute them, but they can unmute themselves at any time.",
        "muteEveryoneTitle": "Mute everyone?",
        "muteEveryoneElsesVideoDialog": "Once the camera is disabled, you won't be able to turn it back on, but they can turn it back on at any time.",
        "muteEveryoneElsesVideoTitle": "Disable everyone's camera except {{whom}}?",
        "muteEveryonesVideoDialog": "Are you sure you want to disable everyone's camera? You won't be able to turn it back on, but they can turn it back on at any time.",
        "muteEveryonesVideoDialogOk": "Disable",
        "muteEveryonesVideoTitle": "Disable everyone's camera?",
        "muteEveryoneSelf": "yourself",
        "muteEveryoneStartMuted": "Everyone starts muted from now on",
        "muteParticipantBody": "You won't be able to unmute them, but they can unmute themselves at any time.",
        "muteParticipantButton": "Mute",
        "muteParticipantDialog": "Are you sure you want to mute this participant? You won't be able to unmute them, but they can unmute themselves at any time.",
        "muteParticipantsVideoDialog": "Are you sure you want to turn off this participant's camera? You won't be able to turn the camera back on, but they can turn it back on at any time.",
        "muteParticipantTitle": "Mute this participant?",
        "muteParticipantsVideoButton": "Disable camera",
        "muteParticipantsVideoTitle": "Disable camera of this participant?",
        "muteParticipantsVideoBody": "You won't be able to turn the camera back on, but they can turn it back on at any time.",
        "noDropboxToken": "No valid Dropbox token",
        "Ok": "OK",
        "password": "Password",
        "passwordLabel": "The meeting has been locked by a participant. Please enter the $t(lockRoomPassword) to join.",
        "passwordNotSupported": "Setting a meeting $t(lockRoomPassword) is not supported.",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) not supported",
        "passwordRequired": "$t(lockRoomPasswordUppercase) required",
        "permissionErrorTitle": "Permission required",
        "permissionCameraRequiredError": "Camera permission is required to participate in conferences with video. Please grant it in Settings",
        "permissionMicRequiredError": "Microphone permission is required to participate in conferences with audio. Please grant it in Settings",
        "popupError": "Your browser is blocking pop-up windows from this site. Please enable pop-ups in your browser's security settings and try again.",
        "popupErrorTitle": "Pop-up blocked",
        "readMore": "more",
        "recording": "Recording",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "Not possible while a live stream is active",
        "recordingDisabledTooltip": "Start recording disabled.",
        "rejoinNow": "Rejoin now",
        "remoteControlAllowedMessage": "{{user}} accepted your remote control request!",
        "remoteControlDeniedMessage": "{{user}} rejected your remote control request!",
        "remoteControlErrorMessage": "An error occurred while trying to request remote control permissions from {{user}}!",
        "remoteControlRequestMessage": "Will you allow {{user}} to remotely control your desktop?",
        "remoteControlShareScreenWarning": "Note that if you press \"Allow\" you will share your screen!",
        "remoteControlStopMessage": "The remote control session ended!",
        "remoteControlTitle": "Remote desktop control",
        "Remove": "Remove",
        "removePassword": "Remove $t(lockRoomPassword)",
        "removeSharedVideoMsg": "Are you sure you would like to remove your shared video?",
        "removeSharedVideoTitle": "Remove shared video",
        "reservationError": "Reservation system error",
        "reservationErrorMsg": "Error code: {{code}}, message: {{msg}}",
        "retry": "Retry",
        "screenSharingAudio": "Share audio",
        "screenSharingFailed": "Oops! Something went wrong, we weren’t able to start screen sharing!",
        "screenSharingFailedTitle": "Screen sharing failed!",
        "screenSharingPermissionDeniedError": "Oops! Something went wrong with your screen sharing permissions. Please reload and try again.",
        "sendPrivateMessage": "You recently received a private message. Did you intend to reply to that privately, or you want to send your message to the group?",
        "sendPrivateMessageCancel": "Send to the group",
        "sendPrivateMessageOk": "Send privately",
        "sendPrivateMessageTitle": "Send privately?",
        "serviceUnavailable": "Service unavailable",
        "sessTerminated": "Call terminated",
        "sessionRestarted": "Call restarted by the bridge",
        "Share": "Share",
        "shareAudio": "Continue",
        "shareAudioTitle" : "How to share audio",
        "shareAudioWarningTitle": "You need to stop screen sharing before sharing audio",
        "shareAudioWarningH1": "If you want to share just audio:",
        "shareAudioWarningD1": "you need to stop screen sharing before sharing your audio.",
        "shareAudioWarningD2": "you need to restart your screen sharing and check the \"share audio\" option.",
        "shareMediaWarningGenericH2": "If you want to share your screen and audio",
        "shareVideoLinkError": "Please provide a correct video link.",
        "shareVideoTitle": "Share video",
        "shareYourScreen": "Share your screen",
        "shareYourScreenDisabled": "Screen sharing disabled.",
        "startLiveStreaming": "Start live stream",
        "startRecording": "Start recording",
        "startRemoteControlErrorMessage": "An error occurred while trying to start the remote control session!",
        "shareScreenWarningTitle": "You need to stop audio sharing before sharing your screen",
        "shareScreenWarningH1": "If you want to share just your screen:",
        "shareScreenWarningD1": "you need to stop audio sharing before sharing your screen.",
        "shareScreenWarningD2": "you need to stop audio sharing, start screen sharing and check the \"share audio\" option.",
        "stopLiveStreaming": "Stop live stream",
        "stopRecording": "Stop recording",
        "stopRecordingWarning": "Are you sure you would like to stop the recording?",
        "stopStreamingWarning": "Are you sure you would like to stop the live streaming?",
        "streamKey": "Live stream key",
        "Submit": "Submit",
        "thankYou": "Thank you for using {{appName}}!",
        "token": "token",
        "tokenAuthFailed": "Sorry, you're not allowed to join this call.",
        "tokenAuthFailedTitle": "Authentication failed",
        "transcribing": "Transcribing",
        "unlockRoom": "Remove meeting $t(lockRoomPassword)",
        "user": "User",
        "userIdentifier": "User identifier",
        "userPassword": "User password",
        "videoLink": "Video link",
        "viewUpgradeOptions": "View upgrade options",
        "viewUpgradeOptionsContent": "To get unlimited access to premium features like recording, transcriptions, RTMP Streaming & more, you'll need to upgrade your plan.",
        "viewUpgradeOptionsTitle": "You discovered a premium feature!",
        "WaitForHostMsg": "The conference <b>{{room}}</b> has not yet started. If you are the host then please authenticate. Otherwise, please wait for the host to arrive.",
        "WaitForHostMsgWOk": "The conference <b>{{room}}</b> has not yet started. If you are the host then please press Ok to authenticate. Otherwise, please wait for the host to arrive.",
        "WaitingForHostTitle": "Waiting for the host ...",
        "Yes": "Yes",
        "yourEntireScreen": "Your entire screen",
        "remoteUserControls": "Remote user controls of {{username}}",
        "localUserControls": "Local user controls"
    },
    "dialOut": {
        "statusMessage": "is now {{status}}"
    },
    "documentSharing": {
        "title": "Shared Document"
    },
    "e2ee": {
        "labelToolTip": "Audio and Video Communication on this call is end-to-end encrypted"
    },
    "embedMeeting": {
        "title": "Embed this meeting"
    },
    "virtualBackground": {
        "apply": "Apply",
        "title": "Virtual backgrounds",
        "blur": "Blur",
        "slightBlur": "Slight Blur",
        "removeBackground": "Remove background",
        "addBackground": "Add background",
        "pleaseWait": "Please wait...",
        "none": "None",
        "uploadedImage": "Uploaded image {{index}}",
        "deleteImage": "Delete image",
        "image1" : "Beach",
        "image2" : "White neutral wall",
        "image3" : "White empty room",
        "image4" : "Black floor lamp",
        "image5" : "Mountain",
        "image6" : "Forest ",
        "image7" : "Sunrise",
        "desktopShareError": "Could not create desktop share",
        "desktopShare":"Desktop share",
        "webAssemblyWarning": "WebAssembly not supported"
    },
    "feedback": {
        "average": "Average",
        "bad": "Bad",
        "detailsLabel": "Tell us more about it.",
        "good": "Good",
        "rateExperience": "Rate your meeting experience",
        "veryBad": "Very Bad",
        "veryGood": "Very Good",
        "star": "Star"
    },
    "incomingCall": {
        "answer": "Answer",
        "audioCallTitle": "Incoming call",
        "decline": "Dismiss",
        "productLabel": "from Jitsi Meet",
        "videoCallTitle": "Incoming video call"
    },
    "info": {
        "accessibilityLabel": "Show info",
        "addPassword": "Add $t(lockRoomPassword)",
        "cancelPassword": "Cancel $t(lockRoomPassword)",
        "conferenceURL": "Link:",
        "country": "Country",
        "dialANumber": "To join your meeting, dial one of these numbers and then enter the pin.",
        "dialInConferenceID": "PIN:",
        "copyNumber":"Copy number",
        "dialInNotSupported": "Sorry, dialing in is currently not supported.",
        "dialInNumber": "Dial-in:",
        "dialInSummaryError": "Error fetching dial-in info now. Please try again later.",
        "dialInTollFree": "Toll Free",
        "genericError": "Whoops, something went wrong.",
        "inviteLiveStream": "To view the live stream of this meeting, click this link: {{url}}",
        "invitePhone": "To join by phone instead, tap this: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Looking for a different dial-in number?\nSee meeting dial-in numbers: {{url}}\n\n\nIf also dialing-in through a room phone, join without connecting to audio: {{silentUrl}}",
        "inviteSipEndpoint": "To join using the SIP address, enter this: {{sipUri}}",
        "inviteTextiOSPersonal": "{{name}} is inviting you to a meeting.",
        "inviteTextiOSJoinSilent": "If you are dialing-in through a room phone, use this link to join without connecting to audio: {{silentUrl}}.",
        "inviteTextiOSInviteUrl": "Click the following link to join: {{inviteUrl}}.",
        "inviteTextiOSPhone": "To join via phone, use this number: {{number}},,{{conferenceID}}#. If you are looking for a different number, this is the full list: {{didUrl}}.",
        "inviteURLFirstPartGeneral": "You are invited to join a meeting.",
        "inviteURLFirstPartPersonal": "{{name}} is inviting you to a meeting.\n",
        "inviteURLSecondPart": "\nJoin the meeting:\n{{url}}\n",
        "liveStreamURL": "Live stream:",
        "moreNumbers": "More numbers",
        "noNumbers": "No dial-in numbers.",
        "noPassword": "None",
        "noRoom": "No room was specified to dial-in into.",
        "numbers": "Dial-in Numbers",
        "password": "$t(lockRoomPasswordUppercase):",
        "sip": "SIP address",
        "title": "Share",
        "tooltip": "Share link and dial-in info for this meeting",
        "label": "Dial-in info"
    },
    "inviteDialog": {
        "alertText": "Failed to invite some participants.",
        "header": "Invite",
        "searchCallOnlyPlaceholder": "Enter phone number",
        "searchPeopleOnlyPlaceholder": "Search for participants",
        "searchPlaceholder": "Participant or phone number",
        "send": "Send"
    },
    "inlineDialogFailure": {
        "msg": "We stumbled a bit.",
        "retry": "Try again",
        "support": "Support",
        "supportMsg": "If this keeps happening, reach out to"
    },
    "jitsiHome": "{{logo}} Logo, links to  Homepage",
    "keyboardShortcuts": {
        "focusLocal": "Focus on your video",
        "focusRemote": "Focus on another person's video",
        "fullScreen": "View or exit full screen",
        "keyboardShortcuts": "Keyboard shortcuts",
        "localRecording": "Show or hide local recording controls",
        "mute": "Mute or unmute your microphone",
        "pushToTalk": "Push to talk",
        "raiseHand": "Raise or lower your hand",
        "showSpeakerStats": "Show speaker stats",
        "toggleChat": "Open or close the chat",
        "toggleFilmstrip": "Show or hide video thumbnails",
        "toggleParticipantsPane": "Show or hide the participants pane",
        "toggleScreensharing": "Switch between camera and screen sharing",
        "toggleShortcuts": "Show or hide keyboard shortcuts",
        "videoMute": "Start or stop your camera"
    },
    "liveStreaming": {
        "limitNotificationDescriptionWeb": "Due to high demand your streaming will be limited to {{limit}} min. For unlimited streaming try <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "limitNotificationDescriptionNative": "Your streaming will be limited to {{limit}} min. For unlimited streaming try {{app}}.",
        "busy": "We're working on freeing streaming resources. Please try again in a few minutes.",
        "busyTitle": "All streamers are currently busy",
        "changeSignIn": "Switch accounts.",
        "choose": "Choose a live stream",
        "chooseCTA": "Choose a streaming option. You're currently logged in as {{email}}.",
        "enterStreamKey": "Enter your YouTube live stream key here.",
        "error": "Live Streaming failed. Please try again.",
        "errorAPI": "An error occurred while accessing your YouTube broadcasts. Please try logging in again.",
        "errorLiveStreamNotEnabled": "Live Streaming is not enabled on {{email}}. Please enable live streaming or log into an account with live streaming enabled.",
        "expandedOff": "The live streaming has stopped",
        "expandedOn": "The meeting is currently being streamed to YouTube.",
        "expandedPending": "The live streaming is being started...",
        "failedToStart": "Live Streaming failed to start",
        "getStreamKeyManually": "We weren’t able to fetch any live streams. Try getting your live stream key from YouTube.",
        "invalidStreamKey": "Live stream key may be incorrect.",
        "off": "Live Streaming stopped",
        "offBy": "{{name}} stopped the live streaming",
        "on": "Live Streaming started",
        "onBy": "{{name}} started the live streaming",
        "pending": "Starting Live Stream...",
        "serviceName": "Live Streaming service",
        "signedInAs": "You are currently signed in as:",
        "signIn": "Sign in with Google",
        "signInCTA": "Sign in or enter your live stream key from YouTube.",
        "signOut": "Sign out",
        "start": "Start a live stream",
        "streamIdHelp": "What's this?",
        "unavailableTitle": "Live Streaming unavailable",
        "youtubeTerms": "YouTube terms of services",
        "googlePrivacyPolicy": "Google Privacy Policy"
    },
    "localRecording": {
        "clientState": {
            "off": "Off",
            "on": "On",
            "unknown": "Unknown"
        },
        "dialogTitle": "Local Recording Controls",
        "duration": "Duration",
        "durationNA": "N/A",
        "encoding": "Encoding",
        "label": "LOR",
        "labelToolTip": "Local recording is engaged",
        "localRecording": "Local Recording",
        "me": "Me",
        "messages": {
            "engaged": "Local recording engaged.",
            "finished": "Recording session {{token}} finished. Please send the recorded file to the moderator.",
            "finishedModerator": "Recording session {{token}} finished. The recording of the local track has been saved. Please ask the other participants to submit their recordings.",
            "notModerator": "You are not the moderator. You cannot start or stop local recording."
        },
        "moderator": "Moderator",
        "no": "No",
        "participant": "Participant",
        "participantStats": "Participant Stats",
        "sessionToken": "Session Token",
        "start": "Start Recording",
        "stop": "Stop Recording",
        "yes": "Yes"
    },
    "lockRoomPassword": "password",
    "lockRoomPasswordUppercase": "Password",
    "me": "me",
    "notify": {
        "connectedOneMember": "{{name}} joined the meeting",
        "connectedThreePlusMembers": "{{name}} and {{count}} others joined the meeting",
        "connectedTwoMembers": "{{first}} and {{second}} joined the meeting",
        "disconnected": "disconnected",
        "focus": "Conference focus",
        "focusFail": "{{component}} not available - retry in {{ms}} sec",
        "grantedTo": "Moderator rights granted to {{to}}!",
        "hostAskedUnmute": "The host would like you to unmute",
        "invitedOneMember": "{{name}} has been invited",
        "invitedThreePlusMembers": "{{name}} and {{count}} others have been invited",
        "invitedTwoMembers": "{{first}} and {{second}} have been invited",
        "kickParticipant": "{{kicked}} was kicked by {{kicker}}",
        "me": "Me",
        "moderator": "Moderator rights granted!",
        "muted": "You have started the conversation muted.",
        "mutedTitle": "You're muted!",
        "mutedRemotelyTitle": "You have been muted by {{participantDisplayName}}!",
        "mutedRemotelyDescription": "You can always unmute when you're ready to speak. Mute back when you're done to keep noise away from the meeting.",
        "videoMutedRemotelyTitle": "Your camera has been disabled by {{participantDisplayName}}!",
        "videoMutedRemotelyDescription": "You can always turn it on again.",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) removed by another participant",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) set by another participant",
        "raisedHand": "{{name}} would like to speak.",
        "screenShareNoAudio": " Share audio box was not checked in the window selection screen.",
        "screenShareNoAudioTitle": "Couldn't share system audio!",
        "somebody": "Somebody",
        "startSilentTitle": "You joined with no audio output!",
        "startSilentDescription": "Rejoin the meeting to enable audio",
        "suboptimalBrowserWarning": "We are afraid your meeting experience isn't going to be that great here. We are looking for ways to improve this, but until then please try using one of the <a href='{{recommendedBrowserPageLink}}' target='_blank'>fully supported browsers</a>.",
        "suboptimalExperienceTitle": "Browser Warning",
        "unmute": "Unmute",
        "newDeviceCameraTitle": "New camera detected",
        "newDeviceAudioTitle": "New audio device detected",
        "newDeviceAction": "Use",
        "OldElectronAPPTitle": "Security vulnerability!",
        "oldElectronClientDescription1": "You appear to be using an old version of the Jitsi Meet client which has known security vulnerabilities. Please make sure you update to our ",
        "oldElectronClientDescription2": "latest build",
        "oldElectronClientDescription3": " now!",
        "moderationInEffectDescription": "Please raise hand if you want to speak",
        "moderationInEffectCSDescription": "Please raise hand if you want to share your video",
        "moderationInEffectVideoDescription": "Please raise your hand if you want your video to be visible",
        "moderationInEffectTitle": "The microphone is muted by the moderator",
        "moderationInEffectCSTitle": "Content sharing is disabled by moderator",
        "moderationInEffectVideoTitle": "The video is muted by the moderator",
        "moderationRequestFromModerator": "The host would like you to unmute",
        "moderationRequestFromParticipant": "Wants to speak",
        "moderationStartedTitle": "Moderation started",
        "moderationStoppedTitle": "Moderation stopped",
        "moderationToggleDescription": "by {{participantDisplayName}}",
        "raiseHandAction": "Raise hand",
        "reactionSounds": "Disable sounds",
        "groupTitle": "Notifications"
    },
    "participantsPane": {
        "close": "Close",
        "header": "Participants",
        "headings": {
            "lobby": "Lobby ({{count}})",
            "participantsList": "Meeting participants ({{count}})",
            "waitingLobby": "Waiting in lobby ({{count}})"
        },
        "actions": {
            "allow": "Allow attendees to:",
            "blockEveryoneMicCamera": "Block everyone's mic and camera",
            "invite": "Invite Someone",
            "askUnmute": "Ask to unmute",
            "mute": "Mute",
            "muteAll": "Mute all",
            "muteEveryoneElse": "Mute everyone else",
            "startModeration": "Unmute themselves or start video",
            "stopEveryonesVideo": "Stop everyone's video",
            "stopVideo": "Stop video",
            "unblockEveryoneMicCamera": "Unblock everyone's mic and camera"
        }
    },
    "passwordSetRemotely": "Set by another participant",
    "passwordDigitsOnly": "Up to {{number}} digits",
    "polls": {
        "create": {
            "addOption": "Add option",
            "answerPlaceholder": "Option {{index}}",
            "create": "Create a poll",
            "cancel": "Cancel",
            "pollOption" : "Poll option {{index}}",
            "pollQuestion" : "Poll Question",
            "questionPlaceholder": "Ask a question",
            "removeOption": "Remove option",
            "send": "Send"
        },
        "answer": {
            "skip": "Skip",
            "submit": "Submit"
        },
        "results": {
            "vote": "Vote",
            "changeVote": "Change vote",
            "empty": "There are no polls in the meeting yet. Start a poll here!",
            "hideDetailedResults": "Hide details",
            "showDetailedResults": "Show details"
        },
        "notification": {
            "title": "A new poll was added to this meeting",
            "description": "Open polls tab to vote"
        }
    },
    "poweredby": "powered by",
    "prejoin": {
        "audioAndVideoError": "Audio and video error:",
        "audioDeviceProblem": "There is a problem with your audio device",
        "audioOnlyError": "Audio error:",
        "audioTrackError": "Could not create audio track.",
        "calling": "Calling",
        "callMe": "Call me",
        "callMeAtNumber": "Call me at this number:",
        "configuringDevices": "Configuring devices...",
        "connectedWithAudioQ": "You’re connected with audio?",
        "connection": {
           "good": "Your internet connection looks good!",
           "nonOptimal": "Your internet connection is not optimal",
           "poor": "You have a poor internet connection"
        },
        "connectionDetails": {
          "audioClipping": "We expect your audio to be clipped.",
          "audioHighQuality": "We expect your audio to have excellent quality.",
          "audioLowNoVideo": "We expect your audio quality to be low and no video.",
          "goodQuality": "Awesome! Your media quality is going to be great.",
          "noMediaConnectivity": "We could not find a way to establish media connectivity for this test. This is typically caused by a firewall or NAT.",
          "noVideo": "We expect that your video will be terrible.",
          "undetectable": "If you still can not make calls in browser, we recommend that you make sure your speakers, microphone and camera are properly set up, that you have granted your browser rights to use your microphone and camera, and that your browser version is up-to-date. If you still have trouble calling, you should contact the web application developer.",
          "veryPoorConnection": "We expect your call quality to be really terrible.",
          "videoFreezing": "We expect your video to freeze, turn black, and be pixelated.",
          "videoHighQuality": "We expect your video to have good quality.",
          "videoLowQuality": "We expect your video to have low quality in terms of frame rate and resolution.",
          "videoTearing": "We expect your video to be pixelated or have visual artefacts."
        },
        "copyAndShare": "Copy & share meeting link",
        "dialInMeeting": "Dial into the meeting",
        "dialInPin": "Dial into the meeting and enter PIN code:",
        "dialing": "Dialing",
        "doNotShow": "Don't show this screen again",
        "errorDialOut": "Could not dial out",
        "errorDialOutDisconnected": "Could not dial out. Disconnected",
        "errorDialOutFailed": "Could not dial out. Call failed",
        "errorDialOutStatus": "Error getting dial out status",
        "errorMissingName": "Please enter your name to join the meeting",
        "errorStatusCode": "Error dialing out, status code: {{status}}",
        "errorValidation": "Number validation failed",
        "iWantToDialIn": "I want to dial in",
        "joinAudioByPhone": "Join with phone audio",
        "joinMeeting": "Join meeting",
        "joinWithoutAudio": "Join without audio",
        "initiated": "Call initiated",
        "linkCopied": "Link copied to clipboard",
        "lookGood": "Your microphone is working properly",
        "or": "or",
        "premeeting": "Pre meeting",
        "showScreen": "Enable pre meeting screen",
        "keyboardShortcuts" : "Enable Keyboard shortcuts",
        "startWithPhone": "Start with phone audio",
        "screenSharingError": "Screen sharing error:",
        "videoOnlyError": "Video error:",
        "videoTrackError": "Could not create video track.",
        "viewAllNumbers": "view all numbers"
    },
    "presenceStatus": {
        "busy": "Busy",
        "calling": "Calling...",
        "connected": "Connected",
        "connecting": "Connecting...",
        "connecting2": "Connecting*...",
        "disconnected": "Disconnected",
        "expired": "Expired",
        "ignored": "Ignored",
        "initializingCall": "Initializing Call...",
        "invited": "Invited",
        "rejected": "Rejected",
        "ringing": "Ringing..."
    },
    "profile": {
        "avatar": "avatar",
        "setDisplayNameLabel": "Set your display name",
        "setEmailInput": "Enter e-mail",
        "setEmailLabel": "Set your gravatar email",
        "title": "Profile"
    },
    "raisedHand": "Would like to speak",
    "recording": {
        "limitNotificationDescriptionWeb": "Due to high demand your recording will be limited to {{limit}} min. For unlimited recordings try <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "limitNotificationDescriptionNative": "Due to high demand your recording will be limited to {{limit}} min. For unlimited recordings try <3>{{app}}</3>.",
        "authDropboxText": "Upload to Dropbox",
        "availableSpace": "Available space: {{spaceLeft}} MB (approximately {{duration}} minutes of recording)",
        "beta": "BETA",
        "busy": "We're working on freeing recording resources. Please try again in a few minutes.",
        "busyTitle": "All recorders are currently busy",
        "copyLink": "Copy Link",
        "error": "Recording failed. Please try again.",
        "errorFetchingLink": "Error fetching recording link.",
        "expandedOff": "Recording has stopped",
        "expandedOn": "The meeting is currently being recorded.",
        "expandedPending": "Recording is being started...",
        "failedToStart": "Recording failed to start",
        "fileSharingdescription": "Share recording with meeting participants",
        "linkGenerated": "We have generated a link to your recording.",
        "live": "LIVE",
        "loggedIn": "Logged in as {{userName}}",
        "off": "Recording stopped",
        "offBy": "{{name}} stopped the recording",
        "on": "Recording started",
        "onBy": "{{name}} started the recording",
        "pending": "Preparing to record the meeting...",
        "rec": "REC",
        "serviceDescription": "Your recording will be saved by the recording service",
        "serviceDescriptionCloud": "Cloud recording",
        "serviceName": "Recording service",
        "signIn": "Sign in",
        "signOut": "Sign out",
        "unavailable": "Oops! The {{serviceName}} is currently unavailable. We're working on resolving the issue. Please try again later.",
        "unavailableTitle": "Recording unavailable",
        "uploadToCloud": "Upload to the cloud"
    },
    "sectionList": {
        "pullToRefresh": "Pull to refresh"
    },
    "security": {
        "about": "You can add a $t(lockRoomPassword) to your meeting. Participants will need to provide the $t(lockRoomPassword) before they are allowed to join the meeting.",
        "aboutReadOnly": "Moderator participants can add a $t(lockRoomPassword) to the meeting. Participants will need to provide the $t(lockRoomPassword) before they are allowed to join the meeting.",
        "insecureRoomNameWarning": "The room name is unsafe. Unwanted participants may join your conference. Consider securing your meeting using the security button.",
        "securityOptions": "Security options"
    },
    "settings": {
        "calendar": {
            "about": "The {{appName}} calendar integration is used to securely access your calendar so it can read upcoming events.",
            "disconnect": "Disconnect",
            "microsoftSignIn": "Sign in with Microsoft",
            "signedIn": "Currently accessing calendar events for {{email}}. Click the Disconnect button below to stop accessing calendar events.",
            "title": "Calendar"
        },
        "desktopShareFramerate": "Desktop sharing frame rate",
        "desktopShareWarning": "You need to restart the screen share for the new settings to take effect.",
        "desktopShareHighFpsWarning": "A higher frame rate for desktop sharing might affect your bandwidth. You need to restart the screen share for the new settings to take effect.",
        "devices": "Devices",
        "followMe": "Everyone follows me",
        "framesPerSecond": "frames-per-second",
        "incomingMessage": "Incoming message",
        "language": "Language",
        "loggedIn": "Logged in as {{name}}",
        "microphones": "Microphones",
        "moderator": "Moderator",
        "more": "More",
        "name": "Name",
        "noDevice": "None",
        "participantJoined": "Participant Joined",
        "participantLeft": "Participant Left",
        "playSounds": "Play sound on",
        "reactions": "Meeting reactions",
        "sameAsSystem": "Same as system ({{label}})",
        "selectAudioOutput": "Audio output",
        "selectCamera": "Camera",
        "selectMic": "Microphone",
        "sounds": "Sounds",
        "speakers": "Speakers",
        "startAudioMuted": "Everyone starts muted",
        "startVideoMuted": "Everyone starts hidden",
        "talkWhileMuted": "Talk while muted",
        "title": "Settings"
    },
    "settingsView": {
        "advanced": "Advanced",
        "alertOk": "OK",
        "alertCancel": "Cancel",
        "alertTitle": "Warning",
        "alertURLText": "The entered server URL is invalid",
        "buildInfoSection": "Build Information",
        "conferenceSection": "Conference",
        "disableCallIntegration": "Disable native call integration",
        "disableP2P": "Disable Peer-To-Peer mode",
        "disableCrashReporting": "Disable crash reporting",
        "disableCrashReportingWarning": "Are you sure you want to disable crash reporting? The setting will be applied after you restart the app.",
        "displayName": "Display name",
        "email": "Email",
        "header": "Settings",
        "profileSection": "Profile",
        "serverURL": "Server URL",
        "showAdvanced": "Show advanced settings",
        "startWithAudioMuted": "Start with audio muted",
        "startWithVideoMuted": "Start with video muted",
        "version": "Version"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nJust want to dial in on your phone?\n\n{{defaultDialInNumber}}Click this link to see the dial in phone numbers for this meeting\n{{dialInfoPageUrl}}",
        "mainText": "Click the following link to join the meeting:\n{{roomUrl}}"
    },
    "speaker": "Speaker",
    "speakerStats": {
        "search": "Search",
        "hours": "{{count}}h",
        "minutes": "{{count}}m",
        "name": "Name",
        "seconds": "{{count}}s",
        "speakerStats": "Speaker Stats",
        "speakerTime": "Speaker Time"
    },
    "startupoverlay": {
        "policyText": " ",
        "genericTitle": "The meeting needs to use your microphone and camera.",
        "title": "{{app}} needs to use your microphone and camera."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Rejoin",
        "text": "Press the <i>Rejoin</i> button to reconnect.",
        "title": "Your video call was interrupted because this computer went to sleep."
    },
    "toolbar": {
        "accessibilityLabel": {
            "audioOnly": "Toggle audio only",
            "audioRoute": "Select the sound device",
            "boo": "Boo",
            "callQuality": "Manage video quality",
            "cc": "Toggle subtitles",
            "chat": "Open / Close chat",
            "clap": "Clap",
            "document": "Toggle shared document",
            "download": "Download our apps",
            "embedMeeting": "Embed meeting",
            "feedback": "Leave feedback",
            "fullScreen": "Toggle full screen",
            "grantModerator": "Grant Moderator",
            "hangup": "Leave the meeting",
            "help": "Help",
            "invite": "Invite people",
            "kick": "Kick participant",
            "laugh": "Laugh",
            "like": "Thumbs Up",
            "lobbyButton": "Enable/disable lobby mode",
            "localRecording": "Toggle local recording controls",
            "lockRoom": "Toggle meeting password",
            "moreActions": "More actions",
            "moreActionsMenu": "More actions menu",
            "moreOptions": "Show more options",
            "mute": "Mute / Unmute",
            "muteEveryone": "Mute everyone",
            "muteEveryoneElse": "Mute everyone else",
            "muteEveryonesVideo": "Disable everyone's camera",
            "muteEveryoneElsesVideo": "Disable everyone else's camera",
            "participants": "Participants",
            "pip": "Toggle Picture-in-Picture mode",
            "privateMessage": "Send private message",
            "profile": "Edit your profile",
            "raiseHand": "Raise / Lower your hand",
            "reactionsMenu": "Open / Close reactions menu",
            "recording": "Toggle recording",
            "remoteMute": "Mute participant",
            "remoteVideoMute": "Disable camera of participant",
            "security": "Security options",
            "Settings": "Toggle settings",
            "shareaudio": "Share audio",
            "sharedvideo": "Toggle YouTube video sharing",
            "shareRoom": "Invite someone",
            "shareYourScreen": "Start / Stop sharing your screen",
            "shortcuts": "Toggle shortcuts",
            "show": "Show on stage",
            "silence": "Silence",
            "speakerStats": "Toggle speaker statistics",
            "surprised": "Surprised",
            "tileView": "Toggle tile view",
            "toggleCamera": "Toggle camera",
            "toggleFilmstrip": "Toggle filmstrip",
            "videomute": "Start / Stop camera",
            "videoblur": "Toggle video blur",
            "selectBackground": "Select Background",
            "expand": "Expand",
            "collapse": "Collapse"
        },
        "addPeople": "Add people to your call",
        "audioSettings": "Audio settings",
        "videoSettings": "Video settings",
        "audioOnlyOff": "Disable low bandwidth mode",
        "audioOnlyOn": "Enable low bandwidth mode",
        "audioRoute": "Select the sound device",
        "authenticate": "Authenticate",
        "boo": "Boo",
        "callQuality": "Manage video quality",
        "chat": "Open / Close chat",
        "clap": "Clap",
        "closeChat": "Close chat",
        "closeReactionsMenu": "Close reactions menu",
        "disableReactionSounds": "You can disable reaction sounds for this meeting",
        "documentClose": "Close shared document",
        "documentOpen": "Open shared document",
        "download": "Download our apps",
        "e2ee": "End-to-End Encryption",
        "embedMeeting": "Embed meeting",
        "enterFullScreen": "View full screen",
        "enterTileView": "Enter tile view",
        "exitFullScreen": "Exit full screen",
        "exitTileView": "Exit tile view",
        "feedback": "Leave feedback",
        "hangup": "Leave the meeting",
        "help": "Help",
        "invite": "Invite people",
        "laugh": "Laugh",
        "like": "Thumbs Up",
        "lobbyButtonDisable": "Disable lobby mode",
        "lobbyButtonEnable": "Enable lobby mode",
        "login": "Login",
        "logout": "Logout",
        "lowerYourHand": "Lower your hand",
        "moreActions": "More actions",
        "moreOptions": "More options",
        "mute": "Mute / Unmute",
        "muteEveryone": "Mute everyone",
        "muteEveryonesVideo": "Disable everyone's camera",
        "noAudioSignalTitle": "There is no input coming from your mic!",
        "noAudioSignalDesc": "If you did not purposely mute it from system settings or hardware, consider switching the device.",
        "noAudioSignalDescSuggestion": "If you did not purposely mute it from system settings or hardware, consider switching to the suggested device.",
        "noAudioSignalDialInDesc": "You can also dial-in using:",
        "noAudioSignalDialInLinkDesc": "Dial-in numbers",
        "noisyAudioInputTitle": "Your microphone appears to be noisy!",
        "noisyAudioInputDesc": "It sounds like your microphone is making noise, please consider muting or changing the device.",
        "openChat": "Open chat",
        "openReactionsMenu": "Open reactions menu",
        "participants": "Participants",
        "pip": "Enter Picture-in-Picture mode",
        "privateMessage": "Send private message",
        "profile": "Edit your profile",
        "raiseHand": "Raise / Lower your hand",
        "raiseYourHand": "Raise your hand",
        "reactionBoo": "Send boo reaction",
        "reactionClap": "Send clap reaction",
        "reactionLaugh": "Send laugh reaction",
        "reactionLike": "Send thumbs up reaction",
        "reactionSilence": "Send silence reaction",
        "reactionSurprised": "Send surprised reaction",
        "security": "Security options",
        "Settings": "Settings",
        "shareaudio": "Share audio",
        "sharedvideo": "Share video",
        "shareRoom": "Invite someone",
        "shortcuts": "View shortcuts",
        "silence": "Silence",
        "speakerStats": "Speaker stats",
        "startScreenSharing": "Start screen sharing",
        "startSubtitles": "Start subtitles",
        "stopAudioSharing": "Stop audio sharing",
        "stopScreenSharing": "Stop screen sharing",
        "stopSubtitles": "Stop subtitles",
        "stopSharedVideo": "Stop video",
        "surprised": "Surprised",
        "talkWhileMutedPopup": "Trying to speak? You are muted.",
        "tileViewToggle": "Toggle tile view",
        "toggleCamera": "Toggle camera",
        "videomute": "Start / Stop camera",
        "selectBackground": "Select background"
    },
    "transcribing": {
        "ccButtonTooltip": "Start / Stop subtitles",
        "error": "Transcribing failed. Please try again.",
        "expandedLabel": "Transcribing is currently on",
        "failedToStart": "Transcribing failed to start",
        "labelToolTip": "The meeting is being transcribed",
        "off": "Transcribing stopped",
        "pending": "Preparing to transcribe the meeting...",
        "start": "Start showing subtitles",
        "stop": "Stop showing subtitles",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Select <b><i>Allow</i></b> when your browser asks for permissions.",
        "chromeGrantPermissions": "Select <b><i>Allow</i></b> when your browser asks for permissions.",
        "edgeGrantPermissions": "Select <b><i>Yes</i></b> when your browser asks for permissions.",
        "electronGrantPermissions": "Trying to access your camera and microphone",
        "firefoxGrantPermissions": "Select <b><i>Share Selected Device</i></b> when your browser asks for permissions.",
        "iexplorerGrantPermissions": "Select <b><i>OK</i></b> when your browser asks for permissions.",
        "nwjsGrantPermissions": "Please grant permissions to use your camera and microphone",
        "operaGrantPermissions": "Select <b><i>Allow</i></b> when your browser asks for permissions.",
        "react-nativeGrantPermissions": "Select <b><i>Allow</i></b> when your browser asks for permissions.",
        "safariGrantPermissions": "Select <b><i>OK</i></b> when your browser asks for permissions."
    },
    "volumeSlider": "Volume slider",
    "videoSIPGW": {
        "busy": "We're working on freeing resources. Please try again in a few minutes.",
        "busyTitle": "The Room service is currently busy",
        "errorAlreadyInvited": "{{displayName}} already invited",
        "errorInvite": "Conference not established yet. Please try again later.",
        "errorInviteFailed": "We're working on resolving the issue. Please try again later.",
        "errorInviteFailedTitle": "Inviting {{displayName}} failed",
        "errorInviteTitle": "Error inviting room",
        "pending": "{{displayName}} has been invited"
    },
    "videoStatus": {
        "audioOnly": "AUD",
        "audioOnlyExpanded": "You are in low bandwidth mode. In this mode you will receive only audio and screen sharing.",
        "callQuality": "Video Quality",
        "hd": "HD",
        "hdTooltip": "Viewing high definition video",
        "highDefinition": "High definition",
        "labelTooiltipNoVideo": "No video",
        "labelTooltipAudioOnly": "Low bandwidth mode enabled",
        "ld": "LD",
        "ldTooltip": "Viewing low definition video",
        "lowDefinition": "Low definition",
        "sd": "SD",
        "sdTooltip": "Viewing standard definition video",
        "standardDefinition": "Standard definition"
    },
    "videothumbnail": {
        "connectionInfo": "Connection Info",
        "domute": "Mute",
        "domuteVideo": "Disable camera",
        "domuteOthers": "Mute everyone else",
        "domuteVideoOfOthers": "Disable camera of everyone else",
        "flip": "Flip",
        "grantModerator": "Grant Moderator",
        "kick": "Kick out",
        "moderator": "Moderator",
        "mute": "Participant is muted",
        "muted": "Muted",
        "videoMuted": "Camera disabled",
        "remoteControl": "Start / Stop remote control",
        "show": "Show on stage",
        "videomute": "Participant has stopped the camera"
    },
    "welcomepage": {
        "addMeetingName": "Add Meeting name",
        "accessibilityLabel": {
            "join": "Tap to join",
            "roomname": "Enter room name"
        },
        "appDescription": "Go ahead, video chat with the whole team. In fact, invite everyone you know. {{app}} is a fully encrypted, 100% open source video conferencing solution that you can use all day, every day, for free — with no account needed.",
        "audioVideoSwitch": {
            "audio": "Voice",
            "video": "Video"
        },
        "calendar": "Calendar",
        "connectCalendarButton": "Connect your calendar",
        "connectCalendarText": "Connect your calendar to view all your meetings in {{app}}. Plus, add {{provider}} meetings to your calendar and start them with one click.",
        "enterRoomTitle": "Start a new meeting",
        "getHelp": "Get help",
        "go": "GO",
        "goSmall": "GO",
        "headerTitle": "Share Slate Calls",
        "headerSubtitle": "Secure and high quality meetings",
        "info": "Dial-in info",
        "join": "CREATE / JOIN",
        "jitsiOnMobile": "Jitsi on mobile – download our apps and start a meeting from anywhere",
        "mobileDownLoadLinkIos": "Download mobile app for iOS",
        "mobileDownLoadLinkAndroid": "Download mobile app for Android",
        "mobileDownLoadLinkFDroid": "Download mobile app for F-Droid",
        "moderatedMessage": "Or <a href=\"{{url}}\" rel=\"noopener noreferrer\" target=\"_blank\">book a meeting URL</a> in advance where you are the only moderator.",
        "privacy": "Privacy",
        "recentList": "Recent",
        "recentListDelete": "Delete entry",
        "recentListEmpty": "Your recent list is currently empty. Chat with your team and you will find all your recent meetings here.",
        "reducedUIText": "Welcome to {{app}}!",
        "roomNameAllowedChars": "Meeting name should not contain any of these characters: ?, &, :, ', \", %, #.",
        "roomname": "Enter room name",
        "roomnameHint": "Enter the name or URL of the room you want to join. You may make a name up, just let the people you are meeting know it so that they enter the same name.",
        "sendFeedback": "Send feedback",
        "startMeeting": "Start meeting",
        "terms": "Terms",
        "title": "Secure, fully featured, and completely free video conferencing",
        "logo":{
           "calendar":"Calendar logo",
           "microsoftLogo":"Microsoft logo",
           "logoDeepLinking":"Jitsi meet logo",
           "desktopPreviewThumbnail":"Desktop preview thumbnail",
           "googleLogo":"Google Logo",
           "policyLogo":"Policy logo"
        }
    },
    "lonelyMeetingExperience": {
        "button": "Invite others",
        "youAreAlone": "You are the only one in the meeting"
    },
    "helpView": {
        "header": "Help center"
    },
    "lobby": {
        "admit": "Admit",
        "admitAll": "Admit all",
        "knockingParticipantList": "Knocking participant list",
        "allow": "Allow",
        "backToKnockModeButton": "Ask to join",
        "dialogTitle": "Lobby mode",
        "disableDialogContent": "Lobby mode is currently enabled. This feature ensures that unwanted participants can't join your meeting. Do you want to disable it?",
        "disableDialogSubmit": "Disable",
        "emailField": "Enter your email address",
        "enableDialogPasswordField": "Set password (optional)",
        "enableDialogSubmit": "Enable",
        "enableDialogText": "Lobby mode lets you protect your meeting by only allowing people to enter after a formal approval by a moderator.",
        "enterPasswordButton": "Enter meeting password",
        "enterPasswordTitle": "Enter password to join meeting",
        "errorMissingPassword": "Please enter the meeting password",
        "invalidPassword": "Invalid password",
        "joiningMessage": "You'll join the meeting as soon as someone accepts your request",
        "joinWithPasswordMessage": "Trying to join with password, please wait...",
        "joinRejectedMessage": "Your join request was rejected by a moderator.",
        "joinTitle": "Join Meeting",
        "joiningTitle": "Asking to join meeting...",
        "joiningWithPasswordTitle": "Joining with password...",
        "knockButton": "Ask to Join",
        "knockTitle": "Someone wants to join the meeting",
        "nameField": "Enter your name",
        "notificationLobbyAccessDenied": "{{targetParticipantName}} has been rejected to join by {{originParticipantName}}",
        "notificationLobbyAccessGranted": "{{targetParticipantName}} has been allowed to join by {{originParticipantName}}",
        "notificationLobbyDisabled": "Lobby has been disabled by {{originParticipantName}}",
        "notificationLobbyEnabled": "Lobby has been enabled by {{originParticipantName}}",
        "notificationTitle": "Lobby",
        "passwordField": "Enter meeting password",
        "passwordJoinButton": "Join",
        "reject": "Reject",
        "rejectAll": "Reject all",
        "toggleLabel": "Enable lobby"
    }
}
